('C:\\CodeForVSCode\\QtMaster\\build\\main\\PYZ-00.pyz',
 [('PySide6',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\__future__.py',
   'PYMODULE'),
  ('_ast_unparse',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\calendar.py',
   'PYMODULE'),
  ('codeop', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\codeop.py', 'PYMODULE'),
  ('compression',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\hashlib.py', 'PYMODULE'),
  ('http',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shiboken6',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'E:\\anaconda_env\\envs\\qtmaster\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\anaconda_env\\envs\\qtmaster\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
